<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced HW2</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>

<header class="hero container">
    <div class="burger">
        <div class="burger__line"></div>
        <div class="burger__line"></div>
        <div class="burger__line"></div>
    </div>

    <div class="hero-nav">
        <ul class="hero-nav__list">
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">Home</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">about us</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">our journal</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">projects</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">news</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">features</a>
            </li>
            <li class="hero-nav__items">
                <a href="" class="hero-nav__link">contact</a>
            </li>
        </ul>
    </div>


</header>
<div class="hero__img-wrapper container">
    <img src="src/img/hero-img.jpg" alt="" class="hero__img">
</div>


<section class="gallery container">
    <h2 class="gallery__title">
        - our Recent posts
    </h2>

    <div class="gallery__list">
        <article class="gallery__item article">
            <div class="article__img-wrap">
                <img src="./src/img/tea.jpg" alt="gallery image" class="article__img">
            </div>
            <div class="article__text-wrap">
                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <span class="article__comments">Photography, Journal / 9 Comments</span>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="gallery__item article">
            <div class="article__img-wrap">
                <img src="./src/img/restaurant.jpg" alt="gallery image" class="article__img">
            </div>
            <div class="article__text-wrap">
                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <span class="article__comments">Photography, Journal / 9 Comments</span>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="gallery__item article">
            <div class="article__img-wrap">
                <img src="./src/img/umbrellas.jpg" alt="gallery image" class="article__img">
            </div>
            <div class="article__text-wrap">
                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <span class="article__comments">Photography, Journal / 9 Comments</span>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
        <article class="gallery__item article">
            <div class="article__img-wrap">
                <img src="./src/img/flowers.jpg" alt="gallery image" class="article__img">
            </div>
            <div class="article__text-wrap">
                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <span class="article__comments">Photography, Journal / 9 Comments</span>
                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </article>
    </div>
</section>

<footer class="footer">
    <div class="footer__container">
        <h3 class="footer__title">- get in touch with us -</h3>
        <p class="footer__text--mobile">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__logos-wrap">
            <a href="#" class="footer__logos">
                <img src="./src/img/RSS.png" alt="">
            </a>
            <a href="#" class="footer__logos">
                <img src="./src/img/Facebook.png" alt="">
            </a>
            <a href="#" class="footer__logos">
                <img src="./src/img/Twitter.png" alt="">
            </a>
            <a href="#" class="footer__logos">
                <img src="./src/img/Dribbble.png" alt="">
            </a>
            <a href="#" class="footer__logos">
                <img src="./src/img/Pinterest.png" alt="">
            </a>
        </div>
        <div class="footer__contacts">
            <span class="footer__city">Moonshine St. 14-05 Light City</span>
            <span class="footer__tel">T. +00 (123) 456 78 90</span>
            <span class="footer__email">first.last@email.com</span>
        </div>
    </div>
</footer>


<script src="./dist/js/scripts.min.js"></script>
</body>
</html>